<html>
<head>
	<title>Sprint Report</title>
	<style>
		body {
			font-family: roboto;
			color: #333;
			margin: 0;
		}

		p {
			padding-left: 50px;
			padding-right: 400px;
		}
		header {
			padding: 10px;
			font-size: 32px;
		}

		.heading {
			padding-left: 10px;
			font-size: 24px;
		}

		.title {
			padding-left: 20px;
			font-size: 18px;
		}

		ul {
			padding-left: 50px;
		}

		li {
			font-size: 14px;
		}

		footer {
			padding-top: 15px;
			padding-bottom: 15px;
			background: rgba(0,0,0,0.1);
		}

		footer.p {
			font-size: 14px;
		}
	</style>
</head>
<body>
	<header>Project Quiet-Haze Sprint Report</header>
	<p class="heading">Sprint #1: 10/25 - 11/1</p>

 	<p class="title">BURN DOWN CHART</p>
		<img src="BD_CHART_1.png">

 	<p class="title">COMPLETED STORIES</p>
	 	<ul>
	 		<li>Accepted classroom invite</li>
	 		<li>Created project</li>
	 		<li>Created individual workspaces</li>
	 		<li>Watched project video</li>
	 		<li>Low fidelity design</li>
	 		<li>Set up heroku host</li>
	 	</ul>
		<p> This week&#8217;s sprint focused on getting the project up and running by accepting the Github invite, setting up individual workspaces, creating initial documents, and completing this sprint. The team effectively distributed the work amongst each other after performing the initial sprint planning meeting, and used facebook messenger to perform our daily standups.
		</p>

 	<p class="title">PRODUCT BACKLOG</p>
		<ul>
			<li>Styling of web page</li>
			<li>Sitemap</li>
			<li>Create event button w/ time, date, description</li>
			<li>About page</li>
			<li>Home page</li>
			<li>Etc...</li>
		</ul>
		<p>Going into next week, we are going to start with items 1 and 2 as our main story points to focus on, and if we finish we will continue to work on the following items in our product backlog.
		</p>

	<footer>
		<p>Josh Totte (<a href="mailto:joshua.totte@yale.edu">joshua.totte@yale.edu</a>)</p>
		<p>Ben Vars (<a href="mailto:benjamin.rodriquez-vars@yale.edu">benjamin.rodriquez-vars@yale.edu</a>)</p>
		<p>Trey Lachance (<a href="mailto:austin.lachance@yale.edu">austin.lachance@yale.edu</a>)</p>
	</footer>
</body>
</html>
